# VITE_API_URL="http://localhost:3000/api"
VITE_FIREBASE_API_KEY="AIzaSyAYGcic0VZzMS4OC1j6NTrPwvAxYvxuMug"
VITE_FIREBASE_AUTH_DOMAIN="knowji-d12fd.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="knowji-d12fd"
VITE_FIREBASE_STORAGE_BUCKET="knowji-d12fd.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="738691749860"
VITE_FIREBASE_APP_ID="1:738691749860:web:dd0677f0e42927321019f1"
VITE_GEMINI_API_KEY="AIzaSyCF_BMdPewiGVTRKeS8Kg0OFzCOxi0JxGQ" 